I·N2D..E -X.

deducitur, 101.
Iccii portu} varia nomina, ¹ 102.
Iccius unde suam dignitatem traxit, ' ii. viii.
Iccius 3 Wic derivatur, ὴ ’ xvii.
Iccii vera scriptio, . «ζ ’· · viii.
Iccius Rhe-morum Pus-effus, . > ¹0.².·
Icenorum derivatio 3 Britannis petenda, xvii.
Jucundus veronenfis citat. 4.
]11113ει·111311111 editio Gtaecae νει-1191113 Caesaris 6011111161( de ’
Bello Gallico, . ix.
K.
. K niani Lexico'n ’Ῑ“ο11.10111ε11111,ι τ “’,.;· ¹. ,, 'f r, ’ 104.
I Ambenus d' Ardres citat. ‘- ³ 107.
; 'Lhydius citat: ,·-· ·:: ¹ ζ 3.
thax 1ch apud &fix-em, quid,¹ ·{ignificat‚- ··· ι· 103.
Locorum subjugatorum nomma a Romanis imposita, · xvn.
Loci antiqm quibus regulis inaveffigandi·² ῖ ·· 98.
Ludovicus junior Thomam 633111311311Γω11 religiosa pere·
ῑωῐωιεῗῗῑῗιῑάωῑὲιξιῒῖἰωῐ, · . ¹3}-
·· M. ⁸
Α11>τ311ε citat. 88‚90,96, 106, 108311¹4‚‡17,119.
- Malmes urienfis citat. · ψ · 1 ιο.
Mangi soli ad Japoniam mercatura causa ptoficissmltufs 54·
'Marcellinus citat. xxxvi.
'Mzgjfis 111, Neritia utriusque Ignperii 11011 είὶῐε3ε3ἀιιω Mar· ᾖ
Μῧῖἕίιέ (ficatio, .: ἶ , .. · · .·=·,: ²⁰·
ejus init'ia, . · “ . 21. ·
’ Μέἑῖῴςηᾱῃ §auri obstruehnn, ἱ . „¹ ‚ 58.
man-s σφι ι· , to ' . Ι . ξ’. ⁴2⁸¹ ' 3⁰33:
Mar nise, estNotitiae Marcis, · 23.
- Matt us Parifienfis citat. 3³²¹) 90.

Matthaeus westmonast. citat. ; ., :t ς §11³3-
. . - ea

